ALGOLIA_KEY=F4SW2K5A54
ALGOLIA_SEARCH_KEY=567ba66321018b3bdc5e90fc9e0e26d3
FIREBASE_CLOUD_FUNCTIONS_URL=https://us-central1-gamefare-dev-cfc88.cloudfunctions.net/
ENV=dev
FASTLANE_PASSWORD=2S+0^2D7ysstR9x2GZw?
MATCH_PASSWORD=Soleil12345