ALGOLIA_KEY=F4SW2K5A54
ALGOLIA_SEARCH_KEY=567ba66321018b3bdc5e90fc9e0e26d3
FIREBASE_CLOUD_FUNCTIONS_URL=https://us-central1-getplayd.cloudfunctions.net/
MUX_LIVE_STREAM_URL=https://api.mux.com/video/v1/live-streams
MUX_TOKEN_ID=cbc3b201-74d4-42ce-9296-a516a1c0d11d
MUX_TOKEN_SECRET=pH0xdGK3b7qCA/kH8PSNspLqyLa+BJnsjnY4OBtHzECpDg6efuho2RdFsRgKkDqutbCkzAHS9Q1
ENV=prod
SENTRY_AUTH_TOKEN=978a3bfe745f421397f1943c2bbf4e483e142b49fd84431f91829efd90f4676a
OPENTOK_API=46561842
